# SistemaAcademico

./: README.md  SistemaAcademicoCore.sln
Domain/: Domain.csproj
Domain/Constantes/: ConstantesLogin.cs  ConstantesSistema.cs  ListaParametros.cs  Parametros.cs
Domain/Entities/: Aluno.cs  ApplicationUser.cs  Aviso.cs  Disciplina.cs  DisciplinaAluno.cs  EMailRequest.cs  EMailSettings.cs  Endereco.cs  Funcionario.cs  HistoricoDisciplinaAluno.cs  LogImportacao.cs  MailRequest.cs  NotaAluno.cs  PresencaAluno.cs  Professor.cs  RespostaAviso.cs  Role.cs  SemestreVigente.cs  Setor.cs  Trabalho.cs
Domain/ValidationEntities/: AddAlunoValidator.cs  AddAvisoValidator.cs  AddDisciplinaValidator.cs  AddProfessorValidator.cs  AddRoleValidator.cs  AddUserValidator.cs  BrazilianIdentityErrorDescriber.cs
Domain/ViewModels/: DisciplinaAlunoProfessorViewModel.cs  ImportacaoAlunosDisciplinaViewModel.cs  ImportarAlunosViewModel.cs  ImportarUsuariosViewModel.cs  PresencaAlunosDisciplinaViewModel.cs
SistemaAcademicoApplication/: DepedencyInjection.cs  SistemaAcademicoApplication.csproj
SistemaAcademicoApplication/Alunos/Commands/: AddAlunoValidator.cs  CriarAlunoCommand.cs  EditarAlunoCommand.cs  ExcluirAlunoCommand.cs  ImportarAlunosCommand.cs  VerificarAlunoEmailExistenteCommand.cs
SistemaAcademicoApplication/Alunos/Queries/: ObterAlunoEmailQuery.cs  ObterAlunoQuery.cs  ObterAlunosQuery.cs
SistemaAcademicoApplication/Avisos/Commands/: CriarAvisoCommand.cs
SistemaAcademicoApplication/Avisos/Queries/: ObterUltimosAvisosQuery.cs
SistemaAcademicoApplication/Common/Behaviours/: RequestDataAnnotationValidationBehaviour.cs  RequestValidationBehaviour.cs  ValidateObjectAttribute.cs
SistemaAcademicoApplication/Common/Email/: EnviarEmailCommand.cs
SistemaAcademicoApplication/Common/Responses/: Response.cs
SistemaAcademicoApplication/Config/: ToastInstance.cs  ToastLevel.cs  ToastPosition.cs  ToastSettings.cs
SistemaAcademicoApplication/DisciplinaAlunos/: AdicionarNotaAlunosCommand.cs
SistemaAcademicoApplication/DisciplinaAlunos/Commands/: AdicionarAlunoDisciplinaCommand.cs  GravarPresencaAlunosCommand.cs  ImportarAlunosDisciplinaCommand.cs  ImprotarAlunosDisciplinaCommand.cs
SistemaAcademicoApplication/DisciplinaAlunos/Queries/: ConsultarAlunoDisciplinaExitsQuery.cs  ObterAlunosDisciplinaProfessorQuery.cs  ObterDisciplinasAlunosProfessorQuery.cs  ObterPautaWebAlunoQuery.cs  ObterPautaWebProfessorQuery.cs
SistemaAcademicoApplication/Disciplinas/Commands/: CriarDisciplinaCommand.cs  EditarDisciplinaCommand.cs  ExcluirAlunoDisciplinaCommand.cs  ExcluirDisciplinaCommand.cs
SistemaAcademicoApplication/Disciplinas/Queries/: ConsultarDisciplinaEPrerequisitoQuery.cs  ConsultarPreRequisitoExistenteDisciplinaQuery.cs  ObterDisciplinaQuery.cs  ObterDisciplinasProfessorIdQuery.cs  (+1 more)
SistemaAcademicoApplication/Interfaces/: IChecksumService.cs  ICurrentUserService.cs  IEmailService.cs  IRoleService.cs  IToastService.cs  IUserService.cs
SistemaAcademicoCore/: App.razor  Program.cs  SistemaAcademicoCore.csproj  _Imports.razor  appsettings.json  web.config
SistemaAcademicoCore/Components/: Alert.razor  Alerta.razor  BlazoredToast.razor  DataTable.razor  Modal.razor  Pagination.razor  RedirectToLogin.razor  Toast.razor
SistemaAcademicoCore/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
SistemaAcademicoCore/Enum/: AlertTypes.cs
SistemaAcademicoCore/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
SistemaAcademicoCore/Properties/: launchSettings.json
SistemaAcademicoCore/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  PageItem.cs  Policies.cs
SistemaAcademicoData/: SistemaAcademicoData.csproj
SistemaAcademicoData/Context/: DesignTimeDbContextFactoryBase.cs  SistemaAcademicoContext.cs  SistemaAcademicoDbContextFactory.cs
SistemaAcademicoData/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220324234607_InitialIdentityDatabase.Designer.cs  20220324234607_InitialIdentityDatabase.cs  20220331225018_NovasColunasIdetity.Designer.cs  20220331225018_NovasColunasIdetity.cs  20220403013131_NewColumnRoleId.Designer.cs  20220403013131_NewColumnRoleId.cs  20220407215710_NovasTabelasLog.Designer.cs  20220407215710_NovasTabelasLog.cs  20220407220943_AlterTableLogImportacao.Designer.cs  20220407220943_AlterTableLogImportacao.cs  20220408004143_NewColumnLogImportacoes.Designer.cs  20220408004143_NewColumnLogImportacoes.cs  20220419231416_AlteracaoModeloUsuario.Designer.cs  20220419231416_AlteracaoModeloUsuario.cs  20220503231705_AlteracoesModelos.Designer.cs  20220503231705_AlteracoesModelos.cs  20220504001341_AlterTableAlunoFunc.Designer.cs  20220504001341_AlterTableAlunoFunc.cs  20220504001822_AlterTableFuncAluno.Designer.cs  20220504001822_AlterTableFuncAluno.cs  20220608133239_AlteracoesProfessorAluno.Designer.cs  20220608133239_AlteracoesProfessorAluno.cs  20220608141348_NewTableAvisos.Designer.cs  20220608141348_NewTableAvisos.cs  20220702135926_AlterTablesAlunoProfessor.Designer.cs  20220702135926_AlterTablesAlunoProfessor.cs  20220709163644_AlteracoesAlunoProfessorStatus.Designer.cs  20220709163644_AlteracoesAlunoProfessorStatus.cs  20220726221542_NewColumnDataNascimentoProfessores.Designer.cs  20220726221542_NewColumnDataNascimentoProfessores.cs  20220731135626_NewColumnTurnoAlunos.Designer.cs  20220731135626_NewColumnTurnoAlunos.cs  20220731143621_TabelasRelacaoAlunoNota.Designer.cs  20220731143621_TabelasRelacaoAlunoNota.cs  20220731150721_AlterTableDisciplinaAluno.Designer.cs  20220731150721_AlterTableDisciplinaAluno.cs  20220802230054_AdicaoDeMatricula_GUID.Designer.cs  20220802230054_AdicaoDeMatricula_GUID.cs  (+29 more)
SistemaAcademicoInfrastructure/: DepedencyInjection.cs  SistemaAcademicoInfrastructure.csproj
SistemaAcademicoInfrastructure/Services/: ChecksumService.cs  CurrentUserService.cs  EmailService.cs  RoleService.cs  ToastService.cs  UserService.cs
(+144 files in other folders)
